* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.product-contanier {
  width: 825px;
  margin: 55px auto;
}

.product {
  border: 7px solid rgb(0, 0, 0);
  font-family: sans-serif;
  line-height: 1.4;
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px 0;
}

.price-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.price {
  font-size: 25px;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.info {
  padding-bottom: 10px;
}

.more-info:link,
.more-info:visited {
  color: black;
  padding-bottom: 20px;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

.box {
  display: flex;
  gap: 15px;
}

.box-color {
  width: 20px;
  height: 20px;
  margin-top: 30px;
}

.box-color:nth-child(1) {
  background-color: black;
}

.box-color:nth-child(2) {
  background-color: blue;
}

.box-color:nth-child(3) {
  background-color: red;
}

.box-color:nth-child(4) {
  background-color: yellow;
}

.box-color:nth-child(5) {
  background-color: green;
}

.box-color:nth-child(6) {
  background-color: brown;
}

.details-title {
  text-transform: uppercase;
  font-size: 16px;
  /* margin-top: 20px; */
  margin-bottom: 15px;
}

.details-list {
  list-style: square;
  margin-left: 30px;
}

.details-list li {
  padding-bottom: 10px;
}

/* button */
.add-cart {
  color: white;
  background-color: black;
  font-size: 20px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  border-top: 7px solid black;
  width: 100%;
  padding: 15px;
}

.add-cart:hover {
  color: black;
  background-color: white;
}

h2::before {
  content: "sale";
  background-color: red;
  color: #f7f7f7;
  padding: 10px 30px;
  position: absolute;
  top: -30px;
  left: -75px;
  letter-spacing: 5px;
}

h2 {
  position: relative;
}

/* .colum {
  display: flex;
  align-items: center;
  gap: 30px;
} */

.price-contanier {
  /* width: 250px; */
  flex: 1;
}

.info-contanier {
  /* width: 250px; */
  flex: 1;
}

.product {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
}

.product-title {
  grid-column: 1/-1;
}

.add-cart {
  grid-column: 1/-1;
}
